{
    "name": "fiap-fintech-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "Sistema Fintech Frontend - FIAP Integration",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.0",
        "axios": "^1.6.0",
        "styled-components": "^6.1.0",
        "react-hook-form": "^7.48.0",
        "react-query": "^3.39.0",
        "lucide-react": "^0.294.0",
        "recharts": "^2.8.0",
        "date-fns": "^2.30.0",
        "react-hot-toast": "^2.4.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@types/styled-components": "^5.1.32",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-react": "^4.1.1",
        "eslint": "^8.53.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "typescript": "^5.2.2",
        "vite": "^4.5.0"
    },
    "keywords": [
        "fintech",
        "react",
        "vite",
        "typescript",
        "btg",
        "fiap"
    ],
    "author": "FIAP Student",
    "license": "MIT"
}


